<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our service page</title>
    <link rel="stylesheet" href="Beginner.css">
</head>
<body>
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
    
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>HTML</h3>
                <p>A literature survey of the existing systems related to the proposed website reveals 
                    that there are some similar platforms that provide project sharing and collaboration 
                    opportunities to students. However, the proposed website aims to offer a more 
                    comprehensive and specialized platform specifically designed for college students</p>
                    <a href="./angela/beginner_proj_1.html"class="btn" target="_blank" draggable="true">Explore Skills</a>
            
            </div>
            <div class="services-box">
                <i class='bx bxs-paint' ></i>
                <h3>CSS</h3>
                <p>A literature survey of the existing systems related to the proposed website reveals 
                    that there are some similar platforms that provide project sharing and collaboration 
                    opportunities to students. However, the proposed website aims to offer a more 
                    comprehensive and specialized platform specifically designed for college students</p>
                    <a href="./Beginner_css/beginner_project.html"class="btn" target="_blank" draggable="true">Explore Skills</a>
    
    
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt' ></i>
                <h3>JS</h3>
                <p>A literature survey of the existing systems related to the proposed website reveals 
                    that there are some similar platforms that provide project sharing and collaboration 
                    opportunities to students. However, the proposed website aims to offer a more 
                    comprehensive and specialized platform specifically designed for college students</p>
                    <a href="./beginner_js/beginner_cjs.html"class="btn" target="_blank" draggable="true">Explore Skills</a>
        </div>
        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3>C/C++</h3>
            <p>A literature survey of the existing systems related to the proposed website reveals 
                that there are some similar platforms that provide project sharing and collaboration 
                opportunities to students. However, the proposed website aims to offer a more 
                comprehensive and specialized platform specifically designed for college students</p>
                <a href="Beginner.html"class="btn" target="_blank" draggable="true">Explore Skills</a>
        
        </div>
        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3>JAVA</h3>
            <p>A literature survey of the existing systems related to the proposed website reveals 
                that there are some similar platforms that provide project sharing and collaboration 
                opportunities to students. However, the proposed website aims to offer a more 
                comprehensive and specialized platform specifically designed for college students</p>
                <a href="Beginner.html"class="btn" target="_blank" draggable="true">Explore Skills</a>
        
        </div>
        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3>PYTHON</h3>
            <p>A literature survey of the existing systems related to the proposed website reveals 
                that there are some similar platforms that provide project sharing and collaboration 
                opportunities to students. However, the proposed website aims to offer a more 
                comprehensive and specialized platform specifically designed for college students</p>
                <a href="Beginner.html"class="btn" target="_blank" draggable="true">Explore Skills</a>
        
        </div>

    
    </section>
</body>
</html>